# задаем докер-image по умолчанию для пайплайна
image: alpine

# хотим разделить выполнение jobs на разные стадии
# они будут выполняться последовтельно
# порядок стадий
stages:
#  - sayhi
  - check_res
  - test
  - create_pkg

#job_sayhi:
#    stage: sayhi
#    script: echo hi

job_dev:
    stage: test
    script: cat file1.txt file2.txt | grep -q 'Hello world'

job_check_hdd:
    image: debian
    stage: check_res
    script: df -h
    tags:
        - workshop55

job_check_ram:
    image: ubuntu
    stage: check_res
    script: free -mh
    tags:
        - workshop55

job_check_cpu:
    image: ubuntu:14.04
    stage: check_res
    script: 
        - nproc
        - lscpu

job_create_pkg:
    image: ubuntu
    stage: create_pkg
    script: cat file1.txt file2.txt | gzip > package.gz
    artifacts:
        paths:
            - package.gz
        expire_in: 1 hour
